/*
  1. Use a more-intuitive box-sizing model.
*/
*,
*::before,
*::after {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

/*
  2. Remove default margin
*/
* {
  margin: 0;
}

/*
  3. Allow percentage-based heights in the application
*/
html,
body {
  height: 100%;
}

/*
  Typographic tweaks!
  4. Add accessible line-height
  5. Improve text rendering
*/
body {
  line-height: 1.5;
  -webkit-font-smoothing: antialiased;
}

/*
  6. Improve media defaults
*/
img,
picture,
video,
canvas,
svg {
  display: block;
  max-width: 100%;
}

/*
  7. Remove built-in form typography styles
*/
input,
button,
textarea,
select {
  font: inherit;
}

/*
  8. Avoid text overflows
*/
p,
h1,
h2,
h3,
h4,
h5,
h6 {
  overflow-wrap: break-word;
}

/*
  9. Create a root stacking context
*/
#root,
#__next {
  isolation: isolate;
}

.sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  -webkit-clip-path: inset(100%);
          clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.hidden {
  visibility: hidden;
}

.wrapper {
  max-width: 1280px;
  width: 80%;
  margin: 0 auto;
}

a {
  text-decoration: none;
  color: inherit;
}

ul {
  padding: 0;
}

li {
  list-style: none;
}

html {
  font-size: 16px;
}

.body {
  font-family: "Rubik", sans-serif;
}

header {
  font-family: "Rubik", sans-serif;
  font-size: 1rem;
  text-transform: uppercase;
}

.header-super {
  color: hsl(0, 0%, 100%);
  background: hsl(85, 52%, 64%);
  padding-top: 0.75rem;
  padding-bottom: 1rem;
}
.header-super .header-super-wrapper {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: baseline;
      -ms-flex-align: baseline;
          align-items: baseline;
  gap: 16px;
}
.header-super .header-super-wrapper a {
  color: inherit;
  text-decoration: none;
}

.heading-sale {
  font-size: inherit;
  font-weight: inherit;
  margin-right: auto;
}

.header-main {
  color: black;
}
.header-main .header-main-wrapper {
  padding: 1rem 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
.header-main .header-main-wrapper ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: 2rem;
  color: inherit;
  padding: 0;
}
.header-main .header-main-wrapper ul li {
  list-style: none;
}

.header-main a {
  -ms-flex-preferred-size: 20%;
      flex-basis: 20%;
  position: relative;
}

.shopping-cart {
  width: 2rem;
  margin-left: auto;
}

.cart-items {
  width: 1.3rem;
  height: 1.3rem;
  border-radius: 50%;
  background: hsl(85, 52%, 64%);
  margin: 0 auto;
  position: absolute;
  top: -0.25rem;
  right: -0.25rem;
  text-align: center;
}
.cart-items span {
  font-size: 1rem;
  color: hsl(0, 0%, 100%);
  display: inline-block;
  line-height: 1.3rem;
}

@media (max-width: 768px) {
  .wrapper.header-super-wrapper {
    width: 100%;
    padding: 0 1rem;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    text-align: center;
  }
  .wrapper.header-super-wrapper .heading-sale {
    -webkit-box-ordinal-group: 3;
        -ms-flex-order: 2;
            order: 2;
    margin: 0;
    padding: 1rem;
    font-size: 2.25rem;
    font-weight: 500;
  }
  .wrapper.header-super-wrapper a {
    -ms-flex-item-align: end;
        align-self: flex-end;
  }
}
@media (max-width: 650px) {
  .header-super {
    position: relative;
  }
  .header-main-wrapper {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    gap: 1rem;
  }
  .header-main-wrapper .logo {
    position: absolute;
    top: 1rem;
  }
  .header-main ul {
    font-size: 1.5rem;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    text-align: center;
  }
  .cart {
    display: none;
  }
}
.feature {
  background: hsl(28, 58%, 94%);
  font-family: "Rubik", sans-serif;
  text-transform: capitalize;
  line-height: 4.5rem;
  padding: 2rem 0;
}
.feature .feature-wrapper {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
.feature .feature-wrapper > div {
  -webkit-box-flex: 1;
      -ms-flex: 1;
          flex: 1;
}

.feature h1 {
  text-transform: uppercase;
  font-weight: 300;
  font-size: 3.375rem;
}
.feature h1 span {
  font-weight: 400;
  font-size: 5.0625rem;
  display: block;
}

.btn-feature {
  font-size: 1rem;
  color: hsl(0, 0%, 100%);
  background: hsl(85, 52%, 64%);
  text-transform: uppercase;
  padding: 1.25rem 2.25rem;
  border-radius: 2rem;
}
.btn-feature:hover, .btn-feature:focus {
  background: hsl(0, 0%, 30%);
  color: hsl(85, 52%, 64%);
  cursor: pointer;
  border: 3px solid hsl(85, 52%, 64%);
}

@media (max-width: 940px) {
  .feature h1 span {
    font-size: 2.25rem;
    font-weight: 500;
  }
  .feature p {
    line-height: 1.5rem;
  }
}
@media (max-width: 768px) {
  .feature-wrapper {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    gap: 1rem;
  }
  .feature-text-container {
    text-align: center;
  }
  .feature-text-container p {
    line-height: 2.5rem;
  }
  .feature h1 {
    font-size: 3.375rem;
    font-weight: 500;
  }
  .feature h1 span {
    font-size: 5.0625rem;
  }
}
.payment-info {
  font-family: "Rubik", sans-serif;
  text-transform: capitalize;
  margin: 5rem 0;
}

.payment-info-wrapper {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}
.payment-info-wrapper .card {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: 16px;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-flex-preferred-size: 32%;
      flex-basis: 32%;
  border: 1.75px dashed hsl(85, 52%, 64%);
  border-radius: 0.5rem;
  padding: 1.5rem 2rem;
}

.payment-image-container {
  -webkit-box-flex: 1;
      -ms-flex: 1;
          flex: 1;
}
.payment-text-container {
  -webkit-box-flex: 2;
      -ms-flex: 2;
          flex: 2;
}
.payment-text-container h4 {
  font-size: 1.25rem;
}

@media (max-width: 940px) {
  .payment-info-wrapper {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    gap: 2rem;
  }
  .payment-text-container {
    -webkit-box-flex: 2;
        -ms-flex: 2;
            flex: 2;
  }
  .card {
    width: 50%;
  }
}
@media (max-width: 720px) {
  .card {
    width: 75%;
  }
}
@media (max-width: 480px) {
  .card {
    width: 100%;
  }
}
.products {
  font-size: 1rem;
  font-family: "Rubik", sans-serif;
}

.section-heading {
  font-size: 2.25rem;
  font-weight: 700;
  text-transform: uppercase;
  text-align: center;
  margin-top: 2rem;
  margin-bottom: 2rem;
}
.section-heading::before, .section-heading::after {
  background-color: hsl(85, 52%, 64%);
  content: "";
  display: inline-block;
  height: 2px;
  position: relative;
  vertical-align: middle;
  left: -1rem;
  width: 5%;
}
.section-heading::after {
  left: 1rem;
}

.product-categories-list {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  gap: 1rem;
}
.product-categories-list li {
  border: 1.5px solid hsl(210, 14%, 89%);
  border-radius: 0.25rem;
  padding: 0.3rem 1rem;
}
.product-categories-list li:hover,
.product-categories-list li :focus {
  border: 1.5px dashed hsl(85, 52%, 64%);
  color: hsl(85, 52%, 64%);
  outline: 0;
}

.product-cards-container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  margin: 3rem 0;
  gap: 1rem;
}
.product-cards-container > a {
  -ms-flex-preferred-size: calc((100% - 3rem) / 4);
      flex-basis: calc((100% - 3rem) / 4);
  -webkit-transition: 0.1s linear;
  transition: 0.1s linear;
}
.product-cards-container > a:hover {
  -webkit-transform: scale(1.05);
  transform: scale(1.05);
  -webkit-transition: 0.2s linear;
  transition: 0.2s linear;
}

.product-card {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  gap: 8px;
}
.product-card > img {
  width: 100%;
  -ms-flex-item-align: center;
      align-self: center;
  margin-bottom: -2.75rem;
}

.btn-add {
  z-index: 1;
  width: 2rem;
  background: hsl(0, 0%, 100%);
  border: 1px solid white;
  -webkit-box-shadow: 1px 3px 5px 1px hsl(210, 14%, 89%);
          box-shadow: 1px 3px 5px 1px hsl(210, 14%, 89%);
  margin-left: 0.5rem;
}
.btn-add:hover {
  width: 2.5rem;
  -webkit-box-shadow: 1px 3px 5px 1px hsl(85, 52%, 64%);
          box-shadow: 1px 3px 5px 1px hsl(85, 52%, 64%);
  cursor: pointer;
}

.card p {
  text-transform: capitalize;
}

.card span {
  color: hsl(85, 52%, 64%);
  font-size: 1rem;
}

@media (max-width: 940px) {
  .product-cards-container {
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    gap: 1rem;
  }
  .product-cards-container > a {
    -ms-flex-preferred-size: calc((100% - 2rem) / 3);
        flex-basis: calc((100% - 2rem) / 3);
  }
}
@media (max-width: 768px) {
  .product-cards-container {
    gap: 1rem;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
  .product-cards-container > a {
    -ms-flex-preferred-size: calc((100% - 1rem) / 2);
        flex-basis: calc((100% - 1rem) / 2);
  }
}
@media (max-width: 480px) {
  .product-cards-container > a {
    -ms-flex-preferred-size: 100%;
        flex-basis: 100%;
  }
  .section-heading {
    font-size: 1.5rem;
    font-weight: 500;
  }
  .product-categories-list {
    border: none;
    outline: none;
  }
}
.collections * {
  font-family: "Rubik", sans-serif;
  text-transform: capitalize;
}

.collections-wrapper {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  gap: 2rem;
  font-weight: 500;
}
.collections-wrapper > div {
  gap: 1.5rem;
  height: 300px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: start;
}
.collections-wrapper > div h4 {
  color: hsl(0, 0%, 0%);
  font-size: 2.25rem;
  font-weight: 500;
  text-shadow: 2px 2px 2px hsl(0, 0%, 100%);
}

.collections-wrapper > div > * {
  position: relative;
  z-index: 1;
}

div.col-of-cac {
  -webkit-box-flex: 1;
      -ms-flex: 1 0 64%;
          flex: 1 0 64%;
  gap: 2rem;
  padding-left: 3rem;
}
div.col-of-cac > * {
  max-width: 50%;
}

div.new-col {
  -webkit-box-flex: 1;
      -ms-flex: 1 0 32%;
          flex: 1 0 32%;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  text-align: center;
}

.btn-col {
  text-align: center;
  font-size: 1rem;
  color: hsl(0, 0%, 100%);
  background: hsl(85, 52%, 64%);
  text-transform: uppercase;
  padding: 0.75rem 2.25rem;
  border-radius: 2rem;
}
.btn-col:hover, .btn-col:focus {
  background: hsl(0, 0%, 30%);
  color: hsl(85, 52%, 64%);
  cursor: pointer;
  border: 3px solid hsl(85, 52%, 64%);
}

.col-of-cac-1 {
  background: -webkit-gradient(linear, left top, left bottom, from(rgba(255, 255, 255, 0.3)), to(rgba(255, 255, 255, 0.3))), center/cover no-repeat url(../../assets/b1.jpeg);
  background: linear-gradient(rgba(255, 255, 255, 0.3), rgba(255, 255, 255, 0.3)), center/cover no-repeat url(../../assets/b1.jpeg);
}

.col-of-cac-2 {
  background: -webkit-gradient(linear, left top, left bottom, from(rgba(255, 255, 255, 0.3)), to(rgba(255, 255, 255, 0.3))), center/cover no-repeat url(../../assets/b4.jpeg);
  background: linear-gradient(rgba(255, 255, 255, 0.3), rgba(255, 255, 255, 0.3)), center/cover no-repeat url(../../assets/b4.jpeg);
}

.new-col-1 {
  background: -webkit-gradient(linear, left top, left bottom, from(rgba(255, 255, 255, 0.3)), to(rgba(255, 255, 255, 0.3))), center/cover no-repeat url(../../assets/b2.jpeg);
  background: linear-gradient(rgba(255, 255, 255, 0.3), rgba(255, 255, 255, 0.3)), center/cover no-repeat url(../../assets/b2.jpeg);
}

.new-col-2 {
  background: -webkit-gradient(linear, left top, left bottom, from(rgba(255, 255, 255, 0.3)), to(rgba(255, 255, 255, 0.3))), center/cover no-repeat url(../../assets/b3.jpeg);
  background: linear-gradient(rgba(255, 255, 255, 0.3), rgba(255, 255, 255, 0.3)), center/cover no-repeat url(../../assets/b3.jpeg);
}

@media (max-width: 768px) {
  .collections-wrapper {
    width: 100%;
  }
}
@media (max-width: 600px) {
  .collections-wrapper > div h4 {
    font-size: 1.5rem;
  }
}
@media (max-width: 480px) {
  .collections-wrapper {
    gap: 0;
  }
  .btn-col {
    padding: 0.5rem 1.5rem;
  }
  div.new-col {
    -webkit-box-flex: 1;
        -ms-flex: 1 0 100%;
            flex: 1 0 100%;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    text-align: center;
  }
}
.blog {
  font-family: "Rubik", sans-serif;
  text-align: center;
  margin-bottom: 4rem;
}

.text-container {
  margin: 0 auto 3rem;
  width: 70%;
}

.blog-post-container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  gap: 2rem;
}

article {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-flex: 1;
      -ms-flex: 1;
          flex: 1;
  gap: 1rem;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: start;
  text-align: left;
  line-height: 1.75rem;
  background: hsl(228, 38%, 97%);
  border-radius: 0.5rem;
  padding: 2rem 1.5rem;
}
article img {
  width: 100%;
}
article span {
  color: hsl(85, 52%, 64%);
  text-transform: uppercase;
  display: inline-block;
}
article h5 {
  color: hsl(0, 0%, 30%);
  font-size: 1.5rem;
  text-transform: capitalize;
}

.author-flex-container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  gap: 1rem;
}

@media (max-width: 940px) {
  article {
    -ms-flex-preferred-size: 45%;
        flex-basis: 45%;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    text-align: center;
    width: -webkit-min-content;
    width: -moz-min-content;
    width: min-content;
  }
  .feature-article {
    -webkit-box-ordinal-group: 0;
        -ms-flex-order: -1;
            order: -1;
  }
  .author-flex-container {
    width: 100%;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
}
@media (max-width: 768px) {
  article {
    -ms-flex-preferred-size: 100%;
        flex-basis: 100%;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    text-align: center;
    width: -webkit-min-content;
    width: -moz-min-content;
    width: min-content;
  }
  .blog-wrapper {
    width: 100%;
  }
}
footer {
  font-family: "Rubik", sans-serif;
  line-height: 2rem;
  padding-top: 6rem;
  padding-bottom: 3rem;
  background: center/cover no-repeat url(../../assets/footer.jpg);
}

.footer-wrapper {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: 1rem;
}

.footer-nav-container,
.footer-nav-container .col {
  min-height: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: start;
  -webkit-box-flex: 1;
      -ms-flex: 1;
          flex: 1;
}

.footer-heading {
  font-weight: 400;
  font-size: 1.1rem;
  -ms-flex-preferred-size: 20%;
      flex-basis: 20%;
}

.social-icons {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: 0.5rem;
}
.social-icons > li {
  -ms-flex-preferred-size: 25%;
      flex-basis: 25%;
}
.social-icons > li img {
  max-width: 2rem;
  height: 100%;
  padding: 5px;
  border: 1px solid hsl(0, 0%, 0%);
}

.phone-num {
  font-size: 1.5rem;
}

footer .logo {
  margin-top: -2rem;
}

@media (max-width: 768px) {
  .footer-wrapper {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  .footer-wrapper > div:last-child,
  .footer-wrapper > div:first-child p {
    display: none;
  }
  .social-icons {
    padding-top: 1rem;
  }
}
.banner {
  font-family: "Rubik", sans-serif;
  background: no-repeat url(../../assets/contact-header.jpg);
  background-size: cover;
  background-position: center/80%;
  height: 40vh;
}

.banner-wrapper {
  height: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.banner-heading {
  font-size: 2.25rem;
  font-weight: 500;
  text-transform: uppercase;
}

.form {
  font-family: "Rubik", sans-serif;
  margin: 3rem 0;
}

.form-wrapper {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-shadow: 0px 1px 6px 5px hsl(210, 14%, 89%);
          box-shadow: 0px 1px 6px 5px hsl(210, 14%, 89%);
}

.form-container-left {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  gap: 0.5rem;
  padding: 2rem;
  color: white;
  background: center/cover no-repeat url(../../assets/contact.jpg);
}
.form-container-left h2 {
  font-weight: 500;
}

.contact-form {
  padding: 2rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  gap: 1.5rem;
}

input,
textarea {
  font-style: italic;
  border: none;
  outline: none;
  border-bottom: 1px solid hsl(210, 14%, 89%);
  color: hsl(0, 0%, 30%);
  -webkit-box-flex: 1;
      -ms-flex: 1;
          flex: 1;
  -ms-flex-preferred-size: 40%;
      flex-basis: 40%;
}

textarea {
  -webkit-box-flex: 1;
      -ms-flex: 1;
          flex: 1;
  -ms-flex-preferred-size: 100%;
      flex-basis: 100%;
  max-width: 100%;
}

.btn-form {
  font-size: 1rem;
  color: hsl(0, 0%, 100%);
  background: hsl(85, 52%, 64%);
  text-transform: uppercase;
  padding: 1.25rem 2.25rem;
  margin-left: auto;
  border-radius: 1rem;
  -ms-flex-preferred-size: 30%;
      flex-basis: 30%;
  border: 0;
}
.btn-form:hover, .btn-form:focus {
  background: hsl(0, 0%, 30%);
  color: hsl(85, 52%, 64%);
  cursor: pointer;
  border: 3px solid hsl(85, 52%, 64%);
}

@media (max-width: 960px) {
  .form-wrapper {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
}